<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            #num {
                font-size: 80px;
                margin-bottom: 20px;
            }
            button {
                font-size: 20px;
                padding: 10px 20px;
                margin: 5px;
                border: none;
                color: white;
                cursor: pointer;
                border-radius: 5px;
            }
            #inc {
                background-color: #1E90FF;
            }
            #send {
                background-color: #228B22;
            }
    </style>
    </head>
    <body>
        <h1>클릭 시 숫자 증가</h1>
        <div id="num">0</div>
        <button id="inc">수 증가</button>
        <button id="send">전송</button>
        <script src="../static/index.js"></script>
    </body>
</html>
